#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -p'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -p'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -p'
  fi
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

if test -x / >/dev/null 2>&1; then
  as_test_x='test -x'
else
  if ls -dL / >/dev/null 2>&1; then
    as_ls_L_option=L
  else
    as_ls_L_option=
  fi
  as_test_x='
    eval sh -c '\''
      if test -d "$1"; then
	test -d "$1/.";
      else
	case $1 in #(
	-*)set "./$1";;
	esac;
	case `ls -ld'$as_ls_L_option' "$1" 2>/dev/null` in #((
	???[sx]*):;;*)false;;esac;fi
    '\'' sh
  '
fi
as_executable_p=$as_test_x

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by $as_me, which was
generated by GNU Autoconf 2.68.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile vice.spec vice-gtk.spec vice-mint.spec vice-mint-sdl.spec build/Makefile data/Makefile data/C128/Makefile data/C64/Makefile data/C64DTV/Makefile data/CBM-II/Makefile data/DRIVES/Makefile data/PET/Makefile data/PLUS4/Makefile data/PRINTER/Makefile data/VIC20/Makefile data/fonts/Makefile doc/Makefile doc/html/Makefile man/Makefile src/Makefile src/debug.h src/gentranslate_h.sh src/arch/Makefile src/arch/amigaos/Makefile src/arch/amigaos/genintl_h.sh src/arch/beos/Makefile src/arch/msdos/Makefile src/arch/os2/Makefile src/arch/os2/dialogs/Makefile src/arch/os2/kbd/Makefile src/arch/os2/snippets/Makefile src/arch/os2/vac++/Makefile src/arch/sdl/Makefile src/arch/sdl/win32-msvc/Makefile src/arch/sdl/win32-watcom/Makefile src/arch/sdl/win64-msvc/Makefile src/arch/sdl/winmips-msvc/Makefile src/arch/sdl/dingoo-files/Makefile src/arch/sdl/syllable-files/Makefile src/arch/sdl/xbox/Makefile src/arch/unix/Makefile src/arch/unix/gp2x/Makefile src/arch/unix/gp2x/minimal/Makefile src/arch/unix/gp2x/wiz/Makefile src/arch/unix/gui/Makefile src/arch/unix/next_open_rhap/vice.info src/arch/unix/readline/Makefile src/arch/unix/x11/Makefile src/arch/unix/x11/gnome/Makefile src/arch/unix/x11/xaw/Makefile src/arch/unix/x11/xaw/widgets/Makefile src/arch/unix/macosx/Makefile src/arch/unix/macosx/cocoa/Makefile src/arch/unix/macosx/cocoa/view/Makefile src/arch/unix/macosx/cocoa/menu/Makefile src/arch/unix/macosx/cocoa/dialog/Makefile src/arch/unix/macosx/Resources/Makefile src/arch/unix/macosx/Resources/English.lproj/Makefile src/arch/win32/Makefile src/arch/win32/vice-version.bat src/arch/win32/utils/Makefile src/arch/win64/Makefile src/c128/Makefile src/c64/Makefile src/c64/cart/Makefile src/c64dtv/Makefile src/cbm2/Makefile src/core/Makefile src/crtc/Makefile src/diskimage/Makefile src/drive/Makefile src/drive/iec/Makefile src/drive/iec/c64exp/Makefile src/drive/iec/plus4exp/Makefile src/drive/iec128dcr/Makefile src/drive/iecieee/Makefile src/drive/ieee/Makefile src/drive/tcbm/Makefile src/fileio/Makefile src/fsdevice/Makefile src/gfxoutputdrv/Makefile src/iecbus/Makefile src/imagecontents/Makefile src/lib/Makefile src/lib/p64/Makefile src/monitor/Makefile src/parallel/Makefile src/pet/Makefile src/platform/Makefile src/plus4/Makefile src/printerdrv/Makefile src/raster/Makefile src/rs232drv/Makefile src/rtc/Makefile src/serial/Makefile src/sid/Makefile src/sounddrv/Makefile src/tape/Makefile src/userport/Makefile src/vdc/Makefile src/vdrive/Makefile src/vic20/Makefile src/vic20/cart/Makefile src/vicii/Makefile src/viciisc/Makefile src/video/Makefile src/version.h po/Makefile.in"
config_headers=" src/config.h"
config_commands=" depfiles default-1"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config="'--without-residfp' '--disable-ffmpeg' '--with-alsa' 'LDFLAGS=-lpthread -Wl,--copy-dt-needed-entries'"
ac_cs_version="\
config.status
configured by ./configure, generated by GNU Autoconf 2.68,
  with options \"$ac_cs_config\"

Copyright (C) 2010 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/usr/local/src/asid-vice'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='mawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X '/bin/bash' './configure'  '--without-residfp' '--disable-ffmpeg' '--with-alsa' 'LDFLAGS=-lpthread -Wl,--copy-dt-needed-entries' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "src/config.h") CONFIG_HEADERS="$CONFIG_HEADERS src/config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "default-1") CONFIG_COMMANDS="$CONFIG_COMMANDS default-1" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "vice.spec") CONFIG_FILES="$CONFIG_FILES vice.spec" ;;
    "vice-gtk.spec") CONFIG_FILES="$CONFIG_FILES vice-gtk.spec" ;;
    "vice-mint.spec") CONFIG_FILES="$CONFIG_FILES vice-mint.spec" ;;
    "vice-mint-sdl.spec") CONFIG_FILES="$CONFIG_FILES vice-mint-sdl.spec" ;;
    "build/Makefile") CONFIG_FILES="$CONFIG_FILES build/Makefile" ;;
    "data/Makefile") CONFIG_FILES="$CONFIG_FILES data/Makefile" ;;
    "data/C128/Makefile") CONFIG_FILES="$CONFIG_FILES data/C128/Makefile" ;;
    "data/C64/Makefile") CONFIG_FILES="$CONFIG_FILES data/C64/Makefile" ;;
    "data/C64DTV/Makefile") CONFIG_FILES="$CONFIG_FILES data/C64DTV/Makefile" ;;
    "data/CBM-II/Makefile") CONFIG_FILES="$CONFIG_FILES data/CBM-II/Makefile" ;;
    "data/DRIVES/Makefile") CONFIG_FILES="$CONFIG_FILES data/DRIVES/Makefile" ;;
    "data/PET/Makefile") CONFIG_FILES="$CONFIG_FILES data/PET/Makefile" ;;
    "data/PLUS4/Makefile") CONFIG_FILES="$CONFIG_FILES data/PLUS4/Makefile" ;;
    "data/PRINTER/Makefile") CONFIG_FILES="$CONFIG_FILES data/PRINTER/Makefile" ;;
    "data/VIC20/Makefile") CONFIG_FILES="$CONFIG_FILES data/VIC20/Makefile" ;;
    "data/fonts/Makefile") CONFIG_FILES="$CONFIG_FILES data/fonts/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/html/Makefile") CONFIG_FILES="$CONFIG_FILES doc/html/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/debug.h") CONFIG_FILES="$CONFIG_FILES src/debug.h" ;;
    "src/gentranslate_h.sh") CONFIG_FILES="$CONFIG_FILES src/gentranslate_h.sh" ;;
    "src/arch/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/Makefile" ;;
    "src/arch/amigaos/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/amigaos/Makefile" ;;
    "src/arch/amigaos/genintl_h.sh") CONFIG_FILES="$CONFIG_FILES src/arch/amigaos/genintl_h.sh" ;;
    "src/arch/beos/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/beos/Makefile" ;;
    "src/arch/msdos/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/msdos/Makefile" ;;
    "src/arch/os2/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/os2/Makefile" ;;
    "src/arch/os2/dialogs/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/os2/dialogs/Makefile" ;;
    "src/arch/os2/kbd/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/os2/kbd/Makefile" ;;
    "src/arch/os2/snippets/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/os2/snippets/Makefile" ;;
    "src/arch/os2/vac++/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/os2/vac++/Makefile" ;;
    "src/arch/sdl/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/Makefile" ;;
    "src/arch/sdl/win32-msvc/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/win32-msvc/Makefile" ;;
    "src/arch/sdl/win32-watcom/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/win32-watcom/Makefile" ;;
    "src/arch/sdl/win64-msvc/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/win64-msvc/Makefile" ;;
    "src/arch/sdl/winmips-msvc/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/winmips-msvc/Makefile" ;;
    "src/arch/sdl/dingoo-files/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/dingoo-files/Makefile" ;;
    "src/arch/sdl/syllable-files/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/syllable-files/Makefile" ;;
    "src/arch/sdl/xbox/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/sdl/xbox/Makefile" ;;
    "src/arch/unix/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/Makefile" ;;
    "src/arch/unix/gp2x/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/gp2x/Makefile" ;;
    "src/arch/unix/gp2x/minimal/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/gp2x/minimal/Makefile" ;;
    "src/arch/unix/gp2x/wiz/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/gp2x/wiz/Makefile" ;;
    "src/arch/unix/gui/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/gui/Makefile" ;;
    "src/arch/unix/next_open_rhap/vice.info") CONFIG_FILES="$CONFIG_FILES src/arch/unix/next_open_rhap/vice.info" ;;
    "src/arch/unix/readline/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/readline/Makefile" ;;
    "src/arch/unix/x11/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/x11/Makefile" ;;
    "src/arch/unix/x11/gnome/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/x11/gnome/Makefile" ;;
    "src/arch/unix/x11/xaw/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/x11/xaw/Makefile" ;;
    "src/arch/unix/x11/xaw/widgets/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/x11/xaw/widgets/Makefile" ;;
    "src/arch/unix/macosx/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/Makefile" ;;
    "src/arch/unix/macosx/cocoa/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/cocoa/Makefile" ;;
    "src/arch/unix/macosx/cocoa/view/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/cocoa/view/Makefile" ;;
    "src/arch/unix/macosx/cocoa/menu/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/cocoa/menu/Makefile" ;;
    "src/arch/unix/macosx/cocoa/dialog/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/cocoa/dialog/Makefile" ;;
    "src/arch/unix/macosx/Resources/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/Resources/Makefile" ;;
    "src/arch/unix/macosx/Resources/English.lproj/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/unix/macosx/Resources/English.lproj/Makefile" ;;
    "src/arch/win32/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/win32/Makefile" ;;
    "src/arch/win32/vice-version.bat") CONFIG_FILES="$CONFIG_FILES src/arch/win32/vice-version.bat" ;;
    "src/arch/win32/utils/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/win32/utils/Makefile" ;;
    "src/arch/win64/Makefile") CONFIG_FILES="$CONFIG_FILES src/arch/win64/Makefile" ;;
    "src/c128/Makefile") CONFIG_FILES="$CONFIG_FILES src/c128/Makefile" ;;
    "src/c64/Makefile") CONFIG_FILES="$CONFIG_FILES src/c64/Makefile" ;;
    "src/c64/cart/Makefile") CONFIG_FILES="$CONFIG_FILES src/c64/cart/Makefile" ;;
    "src/c64dtv/Makefile") CONFIG_FILES="$CONFIG_FILES src/c64dtv/Makefile" ;;
    "src/cbm2/Makefile") CONFIG_FILES="$CONFIG_FILES src/cbm2/Makefile" ;;
    "src/core/Makefile") CONFIG_FILES="$CONFIG_FILES src/core/Makefile" ;;
    "src/crtc/Makefile") CONFIG_FILES="$CONFIG_FILES src/crtc/Makefile" ;;
    "src/diskimage/Makefile") CONFIG_FILES="$CONFIG_FILES src/diskimage/Makefile" ;;
    "src/drive/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/Makefile" ;;
    "src/drive/iec/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/iec/Makefile" ;;
    "src/drive/iec/c64exp/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/iec/c64exp/Makefile" ;;
    "src/drive/iec/plus4exp/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/iec/plus4exp/Makefile" ;;
    "src/drive/iec128dcr/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/iec128dcr/Makefile" ;;
    "src/drive/iecieee/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/iecieee/Makefile" ;;
    "src/drive/ieee/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/ieee/Makefile" ;;
    "src/drive/tcbm/Makefile") CONFIG_FILES="$CONFIG_FILES src/drive/tcbm/Makefile" ;;
    "src/fileio/Makefile") CONFIG_FILES="$CONFIG_FILES src/fileio/Makefile" ;;
    "src/fsdevice/Makefile") CONFIG_FILES="$CONFIG_FILES src/fsdevice/Makefile" ;;
    "src/gfxoutputdrv/Makefile") CONFIG_FILES="$CONFIG_FILES src/gfxoutputdrv/Makefile" ;;
    "src/iecbus/Makefile") CONFIG_FILES="$CONFIG_FILES src/iecbus/Makefile" ;;
    "src/imagecontents/Makefile") CONFIG_FILES="$CONFIG_FILES src/imagecontents/Makefile" ;;
    "src/lib/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/Makefile" ;;
    "src/lib/p64/Makefile") CONFIG_FILES="$CONFIG_FILES src/lib/p64/Makefile" ;;
    "src/monitor/Makefile") CONFIG_FILES="$CONFIG_FILES src/monitor/Makefile" ;;
    "src/parallel/Makefile") CONFIG_FILES="$CONFIG_FILES src/parallel/Makefile" ;;
    "src/pet/Makefile") CONFIG_FILES="$CONFIG_FILES src/pet/Makefile" ;;
    "src/platform/Makefile") CONFIG_FILES="$CONFIG_FILES src/platform/Makefile" ;;
    "src/plus4/Makefile") CONFIG_FILES="$CONFIG_FILES src/plus4/Makefile" ;;
    "src/printerdrv/Makefile") CONFIG_FILES="$CONFIG_FILES src/printerdrv/Makefile" ;;
    "src/raster/Makefile") CONFIG_FILES="$CONFIG_FILES src/raster/Makefile" ;;
    "src/rs232drv/Makefile") CONFIG_FILES="$CONFIG_FILES src/rs232drv/Makefile" ;;
    "src/rtc/Makefile") CONFIG_FILES="$CONFIG_FILES src/rtc/Makefile" ;;
    "src/serial/Makefile") CONFIG_FILES="$CONFIG_FILES src/serial/Makefile" ;;
    "src/sid/Makefile") CONFIG_FILES="$CONFIG_FILES src/sid/Makefile" ;;
    "src/sounddrv/Makefile") CONFIG_FILES="$CONFIG_FILES src/sounddrv/Makefile" ;;
    "src/tape/Makefile") CONFIG_FILES="$CONFIG_FILES src/tape/Makefile" ;;
    "src/userport/Makefile") CONFIG_FILES="$CONFIG_FILES src/userport/Makefile" ;;
    "src/vdc/Makefile") CONFIG_FILES="$CONFIG_FILES src/vdc/Makefile" ;;
    "src/vdrive/Makefile") CONFIG_FILES="$CONFIG_FILES src/vdrive/Makefile" ;;
    "src/vic20/Makefile") CONFIG_FILES="$CONFIG_FILES src/vic20/Makefile" ;;
    "src/vic20/cart/Makefile") CONFIG_FILES="$CONFIG_FILES src/vic20/cart/Makefile" ;;
    "src/vicii/Makefile") CONFIG_FILES="$CONFIG_FILES src/vicii/Makefile" ;;
    "src/viciisc/Makefile") CONFIG_FILES="$CONFIG_FILES src/viciisc/Makefile" ;;
    "src/video/Makefile") CONFIG_FILES="$CONFIG_FILES src/video/Makefile" ;;
    "src/version.h") CONFIG_FILES="$CONFIG_FILES src/version.h" ;;
    "po/Makefile.in") CONFIG_FILES="$CONFIG_FILES po/Makefile.in" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5 ;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["BINDIR"]=""
S["VICEDIR"]="/usr/local/lib64/vice"
S["ALTERNATE_DOCDIR_FALSE"]=""
S["ALTERNATE_DOCDIR_TRUE"]="#"
S["PO_SRCDIR_PREFIX_FALSE"]="#"
S["PO_SRCDIR_PREFIX_TRUE"]=""
S["SOUND_SDL_OBJ"]=""
S["SOUND_MIDAS_OBJ"]=""
S["SOUND_AIX_OBJ"]=""
S["SOUND_HPUX_OBJ"]=""
S["SOUND_SGI_OBJ"]=""
S["SOUND_USS_OBJ"]=""
S["SDL_EXTRA_LIBS"]=""
S["UI_LIBS"]=""
S["ARCH_EXTRA_SUBDIR"]="gui x11"
S["ARCH_MAKE_BINDIST_DIR"]=""
S["ARCH_SRC_DIR"]="$(top_srcdir)/src/arch/unix"
S["ARCH_DIR"]="$(top_builddir)/src/arch/unix"
S["ARCH_LIBS"]="$(top_builddir)/src/arch/unix/libarch.a $(top_builddir)/src/arch/unix/gui/libarchgui.a $(top_builddir)/src/arch/unix/x11/libx11ui.a $(top_builddir)/"\
"src/arch/unix/x11/xaw/libxawui.a $(top_builddir)/src/arch/unix/x11/xaw/widgets/libwidgets.a $(top_builddir)/src/arch/unix/libarch.a $(top_builddir)/"\
"src/arch/unix/gui/libarchgui.a $(top_builddir)/src/arch/unix/x11/libx11ui.a"
S["ARCH_INCLUDES"]="-I$(top_srcdir)/src/arch/unix"
S["HAVE_READLINE"]=""
S["UNIX_MACOSX_COMPILE_FALSE"]=""
S["UNIX_MACOSX_COMPILE_TRUE"]="#"
S["UNIX_DINGUX_COMPILE_FALSE"]=""
S["UNIX_DINGUX_COMPILE_TRUE"]="#"
S["UNIX_WIZ_COMPILE_FALSE"]=""
S["UNIX_WIZ_COMPILE_TRUE"]="#"
S["MAKE_BINDIST_FALSE"]=""
S["MAKE_BINDIST_TRUE"]="#"
S["UNIX_GP2X_COMPILE_FALSE"]=""
S["UNIX_GP2X_COMPILE_TRUE"]="#"
S["SYLLABLE_COMPILE_FALSE"]=""
S["SYLLABLE_COMPILE_TRUE"]="#"
S["UNIX_HPUX_COMPILE_FALSE"]=""
S["UNIX_HPUX_COMPILE_TRUE"]="#"
S["UNIX_UNIXWARE_COMPILE_FALSE"]=""
S["UNIX_UNIXWARE_COMPILE_TRUE"]="#"
S["UNIX_OPENSERVER6_COMPILE_FALSE"]=""
S["UNIX_OPENSERVER6_COMPILE_TRUE"]="#"
S["UNIX_OPENSERVER5_COMPILE_FALSE"]=""
S["UNIX_OPENSERVER5_COMPILE_TRUE"]="#"
S["UNIX_SOLARIS_COMPILE_FALSE"]=""
S["UNIX_SOLARIS_COMPILE_TRUE"]="#"
S["UNIX_QNX6_COMPILE_FALSE"]=""
S["UNIX_QNX6_COMPILE_TRUE"]="#"
S["UNIX_QNX4_COMPILE_FALSE"]=""
S["UNIX_QNX4_COMPILE_TRUE"]="#"
S["UNIX_SKYOS_COMPILE_FALSE"]=""
S["UNIX_SKYOS_COMPILE_TRUE"]="#"
S["UNIX_NEXTSTEP_COMPILE_FALSE"]=""
S["UNIX_NEXTSTEP_COMPILE_TRUE"]="#"
S["UNIX_OPENSTEP_COMPILE_FALSE"]=""
S["UNIX_OPENSTEP_COMPILE_TRUE"]="#"
S["UNIX_RHAPSODY_COMPILE_FALSE"]=""
S["UNIX_RHAPSODY_COMPILE_TRUE"]="#"
S["HAVE_TRANSLATION_FALSE"]=""
S["HAVE_TRANSLATION_TRUE"]="#"
S["AMIGA_COMPILE_FALSE"]=""
S["AMIGA_COMPILE_TRUE"]="#"
S["BEOS_COMPILE_FALSE"]=""
S["BEOS_COMPILE_TRUE"]="#"
S["OS2_COMPILE_FALSE"]=""
S["OS2_COMPILE_TRUE"]="#"
S["MSDOS_COMPILE_FALSE"]=""
S["MSDOS_COMPILE_TRUE"]="#"
S["WIN32_COMPILE_FALSE"]=""
S["WIN32_COMPILE_TRUE"]="#"
S["UNIX_COMPILE_FALSE"]="#"
S["UNIX_COMPILE_TRUE"]=""
S["SUPPORT_CMDLINE_TOOLS_FALSE"]="#"
S["SUPPORT_CMDLINE_TOOLS_TRUE"]=""
S["DINGOO_NATIVE_COMPILE_FALSE"]=""
S["DINGOO_NATIVE_COMPILE_TRUE"]="#"
S["UNIX_MACOSX_UITYPE"]=""
S["SDL_COMPILE_FALSE"]=""
S["SDL_COMPILE_TRUE"]="#"
S["SUPPORT_X64SC_FALSE"]="#"
S["SUPPORT_X64SC_TRUE"]=""
S["SUPPORT_X64DTV_FALSE"]="#"
S["SUPPORT_X64DTV_TRUE"]=""
S["XCBM5X0_WINRES"]=""
S["XCBM2_WINRES"]=""
S["XPLUS4_WINRES"]=""
S["XPET_WINRES"]=""
S["XVIC_WINRES"]=""
S["X128_WINRES"]=""
S["X64DTV_WINRES"]=""
S["X64_WINRES"]=""
S["VSID_WINRES"]=""
S["xcbm2_LDFLAGS"]=""
S["xplus4_LDFLAGS"]=""
S["xpet_LDFLAGS"]=""
S["xvic_LDFLAGS"]=""
S["x128_LDFLAGS"]=""
S["x64_LDFLAGS"]=""
S["vsid_LDFLAGS"]=""
S["HAVE_REALDEVICE_FALSE"]="#"
S["HAVE_REALDEVICE_TRUE"]=""
S["FULLSCREEN_DRIVERS"]=" vidmode.o xrandr.o"
S["VICE_SYNC"]="openGL_sync.o "
S["GTKGL_LIBS"]=""
S["GTKGL_CFLAGS"]=""
S["VTE_LIBS"]=""
S["VTE_CFLAGS"]=""
S["GTK_LIBS"]=""
S["GTK_CFLAGS"]=""
S["X_EXTRA_LIBS"]=""
S["X_LIBS"]=" -lXrandr -lXxf86vm -lGL -lXaw -lXpm -lXmu -lXt -lXv -lXext -lX11 -lSM -lICE -lbsd -lnsl -lreadline"
S["X_PRE_LIBS"]=" -lSM -lICE"
S["X_CFLAGS"]=""
S["XMKMF"]=""
S["GFXOUTPUT_LIBS"]="-ljpeg -lpng "
S["GFXOUTPUT_DRIVERS"]=" pngdrv.o jpegdrv.o"
S["EDITLINE_LIBS"]=""
S["READLINE_LIBS"]="-lreadline"
S["READLINE"]=""
S["NEED_READLINE_FALSE"]=""
S["NEED_READLINE_TRUE"]="#"
S["LIBOBJS"]=""
S["SOUND_LIBS"]=" -lpulse-simple -lpulse -lasound"
S["SOUND_DRIVERS"]=" soundpulse.o soundalsa.o soundasid.o sounduss.o sounduss.o soundmp3.o lamelib.o"
S["WRC"]=""
S["WINDRES"]=""
S["HAVE_FC_CACHE_FALSE"]="#"
S["HAVE_FC_CACHE_TRUE"]=""
S["FCCACHE"]="/usr/bin/fc-cache"
S["ac_ct_sdl_config"]=""
S["sdl_config"]=""
S["TFE_LIBS"]=""
S["DOS_TFE_PCAP_LIB"]=""
S["QUICKTIME_LIBS"]=""
S["QUICKTIME_INCLUDES"]=""
S["FFMPEG_LIBS"]=""
S["FFMPEG_INCLUDES"]=""
S["FFMPEG_SWSCALE_LIBS"]=""
S["FFMPEG_SWSCALE_CFLAGS"]=""
S["FFMPEG_AV_LIBS"]=""
S["FFMPEG_AV_CFLAGS"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["NETPLAY_LIBS"]="-lnet -lbsd -lnsl "
S["ZLIB_LIBS"]="-lz"
S["JOY_LIBS"]=""
S["DYNLIB_LIBS"]="-ldl"
S["CROSS"]="false"
S["CROSS_FALSE"]=""
S["CROSS_TRUE"]="#"
S["RESID_DTV_DEP"]="libresiddtv"
S["RESID_DTV_INCLUDES"]="-I$(top_builddir)/src/resid-dtv"
S["RESID_DTV_LIBS"]="$(top_builddir)/src/resid-dtv/libresiddtv.a"
S["RESID_DTV_DIR"]="resid-dtv"
S["HAVE_RESID_DTV_FALSE"]="#"
S["HAVE_RESID_DTV_TRUE"]=""
S["RESID_FP_DEP"]=""
S["RESID_FP_INCLUDES"]=""
S["RESID_FP_LIBS"]=""
S["RESID_FP_DIR"]=""
S["HAVE_RESID_FP_FALSE"]=""
S["HAVE_RESID_FP_TRUE"]="#"
S["RESID_DEP"]="libresid"
S["RESID_INCLUDES"]="-I$(top_builddir)/src/resid"
S["RESID_LIBS"]="$(top_builddir)/src/resid/libresid.a"
S["RESID_DIR"]="resid"
S["HAVE_RESID_FALSE"]="#"
S["HAVE_RESID_TRUE"]=""
S["LINKCC"]="$(CXX)"
S["subdirs"]=" src/resid src/resid-dtv"
S["CXXCPP"]="g++ -E"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -fno-exceptions -O3 -march=native -Wall -Wno-inline"
S["CXX"]="g++"
S["artsc_config"]=""
S["MAX_INLINE_INSN_SINGLE"]="--param max-inline-insns-single=600"
S["INLINE_UNIT_GROWTH"]="--param inline-unit-growth=60"
S["PO_SUBDIR_USED_FALSE"]="#"
S["PO_SUBDIR_USED_TRUE"]=""
S["PERL"]="/usr/bin/perl"
S["NLS_LOCALEDIR"]=""
S["USE_NLS"]="yes"
S["CATOBJEXT"]=".gmo"
S["MKINSTALLDIRS"]="./mkinstalldirs"
S["GENCAT"]=""
S["POSUB"]="po"
S["INTLOBJS"]=""
S["INTLLIBS"]=""
S["INTLDEPS"]=""
S["INSTOBJEXT"]=".mo"
S["DATADIRNAME"]="share"
S["CATALOGS"]=""
S["USE_INCLUDED_LIBINTL"]=""
S["XGETTEXT"]="/usr/bin/xgettext"
S["GMSGFMT"]="/usr/bin/msgfmt"
S["MSGFMT"]="/usr/bin/msgfmt"
S["POFILES"]=" da.po de.po es.po fr.po hu.po it.po ko.po nl.po pl.po ru.po sv.po tr.po"
S["GMOFILES"]=" da.gmo de.gmo es.gmo fr.gmo hu.gmo it.gmo ko.gmo nl.gmo pl.gmo ru.gmo sv.gmo tr.gmo"
S["BUILD_IPF_FALSE"]=""
S["BUILD_IPF_TRUE"]="#"
S["IPFC"]="no"
S["TEXI2IPF"]="no"
S["BUILD_HLP_FALSE"]=""
S["BUILD_HLP_TRUE"]="#"
S["HCRTF"]="no"
S["MAKERTF"]="no"
S["BUILD_CHM_FALSE"]=""
S["BUILD_CHM_TRUE"]="#"
S["HHC"]="no"
S["BUILD_AMIGAGUIDE_FALSE"]=""
S["BUILD_AMIGAGUIDE_TRUE"]="#"
S["MAKEGUIDE"]="no"
S["USE_MIDAS_SOUND_FALSE"]=""
S["USE_MIDAS_SOUND_TRUE"]="#"
S["EMBEDDED_FALSE"]=""
S["EMBEDDED_TRUE"]="#"
S["EGREP"]=""
S["GREP"]=""
S["HAVE_RAWDRIVE_FALSE"]="#"
S["HAVE_RAWDRIVE_TRUE"]=""
S["DOS2UNIX"]="dos2unix"
S["BUILD_PDF_FALSE"]="#"
S["BUILD_PDF_TRUE"]=""
S["PDFTEX"]="pdftex"
S["TEXI2DVI"]="texi2dvi"
S["am__fastdepCCAS_FALSE"]="#"
S["am__fastdepCCAS_TRUE"]=""
S["CCASDEPMODE"]="depmode=gcc3"
S["CCASFLAGS"]="-g -O2"
S["CCAS"]="gcc"
S["LEXLIB"]="-lfl"
S["LEX_OUTPUT_ROOT"]="lex.yy"
S["LEX"]="flex"
S["YFLAGS"]=""
S["YACC"]="bison -y"
S["LN_S"]="ln -s"
S["RANLIB"]="ranlib"
S["AR"]="ar"
S["CPP"]="gcc -E"
S["ENABLE_ARCH"]="yes"
S["OWCC_FALSE"]=""
S["OWCC_TRUE"]="#"
S["MINIX_SUPPORT_FALSE"]=""
S["MINIX_SUPPORT_TRUE"]="#"
S["am__fastdepOBJC_FALSE"]="#"
S["am__fastdepOBJC_TRUE"]=""
S["OBJCDEPMODE"]="depmode=gcc3"
S["OBJCFLAGS"]=""
S["OBJC"]="gcc"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=" "
S["LDFLAGS"]="-lpthread -Wl,--copy-dt-needed-entries"
S["CFLAGS"]="-g -O3 -march=native -Wstrict-prototypes -Wall -Wno-inline"
S["CC"]="gcc"
S["MACOSX_COCOA_FALSE"]=""
S["MACOSX_COCOA_TRUE"]="#"
S["GNOMEUI_FALSE"]=""
S["GNOMEUI_TRUE"]="#"
S["DEBUGBUILD"]="0"
S["host_os"]="linux"
S["host_vendor"]="unknown"
S["host_cpu"]="x86_64"
S["host"]="x86_64-unknown-linux"
S["build_os"]="linux"
S["build_vendor"]="unknown"
S["build_cpu"]="x86_64"
S["build"]="x86_64-unknown-linux"
S["VERSION_RC"]="2,4,0,0"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="mawk"
S["mkdir_p"]="/bin/mkdir -p"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="${SHELL} /usr/local/src/asid-vice/install-sh"
S["MAKEINFO"]="${SHELL} /usr/local/src/asid-vice/missing --run makeinfo"
S["AUTOHEADER"]="${SHELL} /usr/local/src/asid-vice/missing --run autoheader"
S["AUTOMAKE"]="${SHELL} /usr/local/src/asid-vice/missing --run automake-1.11"
S["AUTOCONF"]="${SHELL} /usr/local/src/asid-vice/missing --run autoconf"
S["ACLOCAL"]="${SHELL} /usr/local/src/asid-vice/missing --run aclocal-1.11"
S["VERSION"]="2.4"
S["PACKAGE"]="vice"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["VICE_VERSION"]="2.4"
S["VICE_VERSION_BUILD"]="0"
S["VICE_VERSION_MINOR"]="4"
S["VICE_VERSION_MAJOR"]="2"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lbsd -lm -ldl "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]=""
S["PACKAGE_VERSION"]=""
S["PACKAGE_TARNAME"]=""
S["PACKAGE_NAME"]=""
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"\""
D["PACKAGE_TARNAME"]=" \"\""
D["PACKAGE_VERSION"]=" \"\""
D["PACKAGE_STRING"]=" \"\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"vice\""
D["VERSION"]=" \"2.4\""
D["VERSION_RC"]=" \"$VERSION_RC\""
D["ENABLE_TEXTFIELD"]=" /**/"
D["YYTEXT_POINTER"]=" 1"
D["HAVE_RAWDRIVE"]=" /**/"
D["HAVE_MOUSE"]=" /**/"
D["HAVE_MIDI"]=" /**/"
D["HAVE_RS232"]=" /**/"
D["HAVE_GETTEXT"]=" /**/"
D["HAVE_DCGETTEXT"]=" 1"
D["ENABLE_NLS"]=" /**/"
D["HAVE_LIBINTL_H"]=" /**/"
D["DATADIRNAME"]=" \"share\""
D["NLS_LOCALEDIR"]=" PREFIX\"/\"DATADIRNAME\"/locale\""
D["HAVE_RESID"]=" /**/"
D["HAVE_RESID_DTV"]=" /**/"
D["HAVE_SYS_TYPES_H"]=" 1"
D["SIZEOF_UNSIGNED_SHORT"]=" 2"
D["SIZEOF_UNSIGNED_INT"]=" 4"
D["SIZEOF_UNSIGNED_LONG"]=" 8"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_LIBGEN_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_DECL_SYS_SIGLIST"]=" 1"
D["HAVE_DYNLIB_SUPPORT"]=" /**/"
D["HAS_JOYSTICK"]=" /**/"
D["LINUX_JOYSTICK"]=" /**/"
D["HAVE_MATH_H"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_ZLIB"]=" /**/"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_SOCKET"]=" 1"
D["HAVE_SEND"]=" 1"
D["HAVE_BIND"]=" 1"
D["HAVE_LISTEN"]=" 1"
D["HAVE_GETHOSTBYNAME"]=" 1"
D["HAVE_CONNECT"]=" 1"
D["HAVE_RECV"]=" 1"
D["HAVE_ACCEPT"]=" 1"
D["HAVE_NETWORK"]=" /**/"
D["HAVE_HTONS"]=" 1"
D["HAVE_HTONL"]=" 1"
D["HAVE_GETDTABLESIZE"]=" 1"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_SOCKLEN_T"]=" /**/"
D["HAVE_IN_ADDR_T"]=" /**/"
D["HAVE_GETHOSTBYNAME2"]=" /**/"
D["HAVE_IPV6"]=" /**/"
D["HAVE_PULSE_SIMPLE_H"]=" 1"
D["USE_PULSE"]=" /**/"
D["HAVE_ALSA_ASOUNDLIB_H"]=" 1"
D["USE_ALSA"]=" /**/"
D["HAVE_SND_PCM_AVAIL"]=" /**/"
D["HAVE_LINUX_SOUNDCARD_H"]=" 1"
D["USE_OSS"]=" /**/"
D["HAVE_SYS_SOUNDCARD_H"]=" 1"
D["USE_OSS"]=" /**/"
D["USE_LAMEMP3"]=" /**/"
D["RETSIGTYPE"]=" void"
D["HAVE_FORK"]=" 1"
D["HAVE_VFORK"]=" 1"
D["HAVE_WORKING_VFORK"]=" 1"
D["HAVE_WORKING_FORK"]=" 1"
D["HAVE_U_SHORT"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_LIBBSD"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_ATEXIT"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRCASECMP"]=" 1"
D["HAVE_STRNCASECMP"]=" 1"
D["HAVE_DIRNAME"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_SWAB"]=" 1"
D["HAVE_GETCWD"]=" 1"
D["HAVE_GETPWUID"]=" 1"
D["HAVE_REWINDDIR"]=" 1"
D["HAVE_STRDUP"]=" 1"
D["HAVE_STRDUP"]=" /**/"
D["HAVE_NANOSLEEP"]=" /**/"
D["HAVE_RLNAME"]=" /**/"
D["HAVE_PNG"]=" /**/"
D["HAVE_JPEG"]=" /**/"
D["USE_COLOR_MANAGEMENT"]=" /**/"
D["HAVE_X11_EXTENSIONS_SHMPROTO_H"]=" /**/"
D["HAVE_XVIDEO"]=" /**/"
D["HAVE_HWSCALE"]=" /**/"
D["HAVE_LIBXPM"]=" /**/"
D["USE_MITSHM"]=" /**/"
D["HAVE_X11_SUNKEYSYM_H"]=" 1"
D["HAVE_X11_XPM_H"]=" 1"
D["USE_XF86_EXTENSIONS"]=" /**/"
D["HAVE_OPENGL_SYNC"]=" /**/"
D["USE_XF86_VIDMODE_EXT"]=" /**/"
D["HAVE_FULLSCREEN"]=" /**/"
D["USE_XF86_EXTENSIONS"]=" /**/"
D["USE_XF86_EXTENSIONS"]=" /**/"
D["HAVE_FULLSCREEN"]=" /**/"
D["HAVE_XRANDR"]=" /**/"
D["HAVE__XLCCONVERT"]=" 1"
D["HAVE__XLCCURRENTLC"]=" 1"
D["HAVE__XLCOPENCONVERTER"]=" 1"
D["HAVE__XLCCLOSECONVERTER"]=" 1"
D["XLC_FUNCS_PRESENT"]=" /**/"
D["HAVE_OPENCBM"]=" /**/"
D["USE_XAWUI"]=" /**/"
D["HAVE_READLINE"]=" /**/"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STDLIB"]=" /**/"
D["USE_GCC"]=" /**/"
D["PREFIX"]=" \"/usr/local\""
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5 ;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5 ;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5  ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Autoconf 2.62 quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named `Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running `make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # When using ansi2knr, U may be empty or an underscore; expand it
    U=`sed -n 's/^U = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g' -e 's/\$U/'"$U"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;
    "default-1":C) case "$CONFIG_FILES" in *po/Makefile.in*)
      sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile
    esac ;;

  esac
done # for ac_tag


as_fn_exit 0
